{
  "name": "gamevault-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.1",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-common": "^3.9.2",
    "@headlessui/react": "^2.2.9",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "swetrix": "^3.7.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  },
  "overrides": {
    "@cmfcmf/docusaurus-search-local": {
      "@docusaurus/core": "^3.1.0"
    }
  }
}
